In [3]:
import pandas as pd

10-13 = Red color    	#FF0000
7,8,9 = green   	#008000
0-6 = blue   #0000FF

In [12]:
df = pd.read_excel('scrape_output2.xlsx',sheet_name='Sheet1')2

In [13]:
df

    Draw              Horse          Jockey  No  Colour  DES
0      4     POLARIS WINNER       H Bentley   1     NaN    2
1      8         SUNNY BABY        Z Purton   2     NaN    3
2     11        AURORA HERO      S De Sousa   3     NaN    4
3     14             QUORUM        L Currie   4     NaN    5
4     13  CHIU CHOW BROTHER    C L Chau(-2)   5     NaN    6
5      7          MANY WINS          C Y Ho   6     NaN    7
6      9      SPLENDID STAR      H T Mo(-2)   7     NaN    8
7      2            EL JEFE       A Hamelin   8     NaN    9
8      5       RUN RUN GOOD        V Borges   9     NaN   10
9     12        U W BROTHER  Y L Chung(-10)  10     NaN   11
10     1     GOLDEN MISSION      M Chadwick  11     NaN   12
11     3     FORTUNE MASTER          R Maia  12     NaN   13
12    10          THE JOLLY      L Hewitson  13     NaN    1
13     6             ZACIAN    M F Poon(-2)  14     NaN    2

In [19]:
for i in range(0,14):
    df[i] = ''

In [20]:
df.head()

,Draw,Horse,Jockey,No,Colour,DES,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,4,POLARIS WINNER,H Bentley,1,NaN,2,,,,,,,,,,,,,,
1,8,SUNNY BABY,Z Purton,2,NaN,3,,,,,,,,,,,,,,
2,11,AURORA HERO,S De Sousa,3,NaN,4,,,,,,,,,,,,,,
3,14,QUORUM,L Currie,4,NaN,5,,,,,,,,,,,,,,
4,13,CHIU CHOW BROTHER,C L Chau(-2),5,NaN,6,,,,,,,,,,,,,,

In [38]:
def highlight_rows(row):
    value = row.loc['DES']
    if value >= 0 and value <=  6:
        color = '#0000FF' # Blue
    elif value >=7 and value<= 9:
        color = '#008000' # Green
    elif value >= 10 and value <= 13:
        color = '#FF0000' # Red
    else:
        color = '#FFFFFF' # White

    return ['background-color: {}'.format(color) for r in row]

In [40]:
df.style.apply(highlight_rows, axis=1, subset=['DES',0,1,2,3,4,5,6,7,8,9,10,11,12,13])

In [ ]:
df.to_excel('styled_df.xlsx', engine='openpyxl',index=False)